<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="expand your horizons">
  <meta name="author" content="Zijun Wei">
  <meta name="keywords" content="">
  <title>Introduction to Su-Schrieffer-Heeger - My Web</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zijun Wei's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-30 00:00">
      May 30, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="previously-of-SSH-model"><a href="#previously-of-SSH-model" class="headerlink" title="previously of SSH model"></a>previously of SSH model</h1><h1 id="SSH-model的体部分"><a href="#SSH-model的体部分" class="headerlink" title="SSH model的体部分"></a>SSH model的体部分</h1><p>由Peierls定理，可知一条由费米子排列成的链具有如下结构：<br><img src="/img_ssh/1.png" srcset="/img/loading.gif" alt="势能如图"><br>图中，规定A粒子为灰色的粒子，B粒子为白色的粒子；A与其后的B粒子构成晶胞其作用力为v，晶胞间作用力（B与其后的A）为w。</p>
<h1 id="SSH-model的Hamiltonian"><a href="#SSH-model的Hamiltonian" class="headerlink" title="SSH model的Hamiltonian"></a>SSH model的Hamiltonian</h1><p>考虑单电子在如上图的原子排列中的运动</p>
<script type="math/tex; mode=display">H=v \sum_{m=1}^{N} (|m, B \rangle\langle m, A|+h . c .) +w \sum_{m=1}^{N-1}(|m+1, A\rangle\langle m, B|+{h.c.})</script><p>这里使用了紧束缚模型，即电子在某一原子上所受的作用只取决与与之相邻的两个原子的作用。<br>这里可以把$v,w$看成在电子在不同建上跃迁的概率。<br>同时注意SSH模型中没有电子与原子的自旋。</p>
<h2 id="体Hamiltonian"><a href="#体Hamiltonian" class="headerlink" title="体Hamiltonian"></a>体Hamiltonian</h2><p>先来考虑均匀的链,在其体内（非边缘）的哈密顿量可以表述为：</p>
<script type="math/tex; mode=display">\hat{H}_=\sum_{m=1}^{N}(v|m, B\rangle\langle m, A|+w|(m \bmod N)+1, A\rangle\langle m, B|)+h . c .</script><p>在实空间（$N=4$）中Hamiltonian的矩阵形式为：</p>
<script type="math/tex; mode=display">\left(\begin{array}{llllllll}{0} & {v} & {0} & {0} & {0} & {0} & {0} & {w} \\ {v} & {0} & {w} & {0} & {0} & {0} & {0} & {0} \\ {0} & {w} & {0} & {v} & {0} & {0} & {0} & {0} \\ {0} & {0} & {v} & {0} & {w} & {0} & {0} & {0} \\ {0} & {0} & {0} & {w} & {0} & {v} & {0} & {0} \\ {0} & {0} & {0} & {0} & {v} & {0} & {w} & {0} \\ {0} & {0} & {0} & {0} & {0} & {w} & {0} & {v} \\ {w} & {0} & {0} & {0} & {0} & {0} & {v} & {0}\end{array}\right)</script><p>解特征方程，其中$\Psi_n$为特征解</p>
<script type="math/tex; mode=display">H_{ {bulk }}\left|\Psi_{n}(k)\right\rangle= E_{n}(k)\left|\Psi_{n}(k)\right\rangle</script><h2 id="体动量空间Hamiltonian"><a href="#体动量空间Hamiltonian" class="headerlink" title="体动量空间Hamiltonian"></a>体动量空间Hamiltonian</h2><p>由Bloch定理，带入平面波形式的特征解有</p>
<script type="math/tex; mode=display">|k\rangle=\frac{1}{\sqrt{N}} \sum_{m=1}^{N} e^{i m k}|m\rangle</script><p>其中$k$在第一布里渊区取值。</p>
<script type="math/tex; mode=display">k \in\left\{\delta_k, 2 \delta_k, \ldots, N \delta_k \right\}</script><p>而$\delta_k=\frac{2 \pi}{N}$同时也可以把这个看成由实空间到动量空间的转换的傅里叶变换。</p>
<p>$|\Psi_n \rangle$可以看成由$| k \rangle$与$|u_n (k)\rangle$张成的，即</p>
<script type="math/tex; mode=display">\left|\Psi_{n}(k) \right\rangle=|k\rangle \otimes\left|u_{n}(k)\right\rangle ; \quad \quad\left|u_{n}(k)\right\rangle= a_{n}(k)|A\rangle+ b_{n}(k)|B\rangle</script><p>则$|u_n(k)\rangle$为体动量空间Hamiltonian${H}(k)$的本征态：</p>
<script type="math/tex; mode=display">{H}(k)\left|u_{n}(k)\right\rangle= E_{n}(k)\left|u_{n}(k)\right\rangle</script><p>其中定义${H}(k)$为</p>
<script type="math/tex; mode=display">{H}(k)=\langle k|\hat{H}_{bulk}| k\rangle</script><h2 id="Hamiltonian本征值——能量"><a href="#Hamiltonian本征值——能量" class="headerlink" title="Hamiltonian本征值——能量"></a>Hamiltonian本征值——能量</h2><p>在第一布里渊区中有周期性条件：</p>
<script type="math/tex; mode=display">{H}(k+2 \pi)=\hat{H}(k) ; \quad \quad\left|u_{n}(k+2 \pi)\right\rangle=\left|u_{n}(k)\right\rangle</script><p>将上述对$|\Psi_n \rangle$的分解带入薛定鄂方程有<br><img src="/img_ssh/2.png" srcset="/img/loading.gif" alt=""><br>可以化简$H(k)$，发现其为分块对角矩阵，且每个分块对角的矩阵维数相同。形如</p>
<script type="math/tex; mode=display">\left[\begin{array}{cccc}{H_{1}} & {O} & {\cdots} & {O} \\ {O} & {H_{2}} & {\cdots} & {O} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {O} & {O} & {\cdots} & {H_{n}}\end{array}\right]</script><p>对于每一个分块有（取第一分块）：</p>
<script type="math/tex; mode=display">H(k)=\left(\begin{array}{cc}{0} & {v+w e^{-i k}} \\ {v+w e^{i k}} & {0}\end{array}\right) ; \quad H(k)\left(\begin{array}{c}{a(k)} \\ {b(k)}\end{array}\right)=E(k)\left(\begin{array}{c}{a(k)} \\ {b(k)}\end{array}\right)</script><p>可以求得能量为</p>
<script type="math/tex; mode=display">E(k)=\left|v+e^{-i k} w\right|=\sqrt{v^{2}+w^{2}+2 v w \cos k}</script><h2 id="SSH-model的能量"><a href="#SSH-model的能量" class="headerlink" title="SSH model的能量"></a>SSH model的能量</h2><p>由上面求出的能量关系使可以给出清楚的图像：<br><img src="/img_ssh/3.png" srcset="/img/loading.gif" alt=""><br>若令$\Delta$为最小的能量差，可以看到</p>
<script type="math/tex; mode=display">\Delta=\min _{k} E(k)=|v-w|</script><p>如图中显示，当$v=w$时两能级之间没有间隔，即为导体。当$v\ne w$时，为绝缘体。<br>需要说明的是当$v\ne w$时不一定为绝缘体，因为当v与w相隔较近时（一般为2eV）可为半导体</p>
<h2 id="Hamiltonian的另一种表示方法"><a href="#Hamiltonian的另一种表示方法" class="headerlink" title="Hamiltonian的另一种表示方法"></a>Hamiltonian的另一种表示方法</h2><p>当使用二次量子化求Hamiltonian时可以得到Hamiltonian的另一种表示方法。当然也可以对上面求得的<br>H在palli矩阵基下进行分解，有：</p>
<script type="math/tex; mode=display">H(k)=h(k) \cdot \sigma</script><p>其中</p>
<script type="math/tex; mode=display">\sigma_{x}=\left(\begin{array}{cc}{0} & {1} \\ {1} & {0}\end{array}\right), \sigma_{y}=\left(\begin{array}{cc}{0} & {-i} \\ {i} & {0}\end{array}\right), \sigma_{z}=\left(\begin{array}{cc}{1} & {0} \\ {0} & {-1}\end{array}\right)</script><p>令$w=|w| e^{i a r g(w)}$则</p>
<script type="math/tex; mode=display">\begin{array}{l}{h_{x}(k)={Re}(v)+|w| \cos (k b+\arg (w))} \\ {h_{y}(k)=-{Im}(v)+|w| \sin (k b+\arg (w))} \\ {h_{z}(k)=0}\end{array}</script><p>可知</p>
<script type="math/tex; mode=display">H(k)=\left(\begin{array}{cc}{0} & {h^{*}(k)} \\ {h(k)} & {0}\end{array}\right)</script><h2 id="Winding-number"><a href="#Winding-number" class="headerlink" title="Winding number"></a>Winding number</h2><p>通过对能级与导体和绝缘体的讨论可以发现当v与w构成的几何有不同的特性时是可以影响物体导电性的</p>
<p>故，设置Winding number为：</p>
<script type="math/tex; mode=display">\nu=\frac{1}{2 \pi i} \int_{-\pi}^{\pi} d k \frac{d}{d k} \ln (h(k))</script><p>可以作为SSH模型的一个‘拓扑’数</p>
<p>注意到当$v=w$时是无法在$R^2$空间上定义Winding number的，这时需要运用黎曼面等数学工具。</p>
<h1 id="Edge-states"><a href="#Edge-states" class="headerlink" title="Edge states"></a>Edge states</h1><p>SSH模型在完全二聚体模型下十分简单。完全二聚体：$v=0, w=1$或者$v=1, w=2$的情形下即为完全二聚体。</p>
<p>这时存在两种状态：</p>
<h2 id="trivial-v-1-w-0-时"><a href="#trivial-v-1-w-0-时" class="headerlink" title="trivial:$v=1, w=0$时"></a>trivial:$v=1, w=0$时</h2><p><img src="/img_ssh/4.png" srcset="/img/loading.gif" alt=""><br>此时排列为平庸的，即只有包内有作用力，且没有咕儿原子。这时方程为</p>
<script type="math/tex; mode=display">\hat{H}(|m, A\rangle \pm|m, B\rangle)=\pm(|m, A\rangle \pm|m, B\rangle)</script><p>此时哈密顿量为$\hat{H}(k)=\hat{\sigma}_x$，则此时解同体空间中的差不多（因此称为平凡情况）</p>
<h2 id="topological-v-0-w-1-时"><a href="#topological-v-0-w-1-时" class="headerlink" title="topological:$v=0, w=1$时"></a>topological:$v=0, w=1$时</h2><p><img src="/img_ssh/5.png" srcset="/img/loading.gif" alt=""><br>此时为拓扑排列，在这种状态中只有不同晶胞中的才有作用力，而且开头和和结尾存在两个咕儿。方程为</p>
<script type="math/tex; mode=display">\hat{H}(|m, B\rangle \pm|m+1, A\rangle)=\pm(|m, B\rangle \pm|m+1, A\rangle)</script><p>其中$m=1, \ldots, N-1$而$\hat{H}(k)=\hat{\sigma}_x \cos k+\hat{\sigma}_y \sin k$<br>可以发现链的每一端的都有一个零能级的单一特征态</p>
<script type="math/tex; mode=display">\hat{H}|1, A\rangle=\hat{H}|N, B\rangle= 0</script><p>这时这两个咕儿原子就为边缘态</p>
<h2 id="trivial态与topological态的混合"><a href="#trivial态与topological态的混合" class="headerlink" title="trivial态与topological态的混合"></a>trivial态与topological态的混合</h2><p>由实验测得有：<br><img src="/img_ssh/6.png" srcset="/img/loading.gif" alt=""><br>说明：</p>
<ul>
<li>(a)细胞间跳变幅度系统能谱w=1作为函数细胞内跳变幅度对应拓扑(平凡)相。</li>
<li>(b)、(c)为杂化边缘态的波函数</li>
<li>(d)为一般体波函数。</li>
</ul>
<p>可以发现</p>
<ul>
<li>当$w=1$且v比较小时两个咕儿原子处的能量时以$E=e^{-N / \xi}$变化的，其中局域长度为$\xi=/ \log (v / w)$</li>
<li>当存在边缘态时，电子在两个咕儿原子处出现的概率最大（波函数大）。而其他地方出现的概率则较小</li>
<li>当只有体状态时，电子在不同原子处的概率一般分布。</li>
</ul>
<h1 id="Chiral-symmetry"><a href="#Chiral-symmetry" class="headerlink" title="Chiral symmetry"></a>Chiral symmetry</h1><p>当厄密算符$U$作用在哈密顿量时，可以说哈密顿量有U对称性</p>
<script type="math/tex; mode=display">\hat{U} \hat{H} \hat{U}^{\dagger}=\hat{H}</script><p>若令晶格平移算符</p>
<script type="math/tex; mode=display">\hat{U}=|m+1, A\rangle\langle m, A|+| m+1, B\rangle\langle m, B|</script><p>注意到这个算符是非厄密的</p>
<h1 id="Edge-states数是拓扑不变的"><a href="#Edge-states数是拓扑不变的" class="headerlink" title="Edge states数是拓扑不变的"></a>Edge states数是拓扑不变的</h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/physics-note/">physics note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/topological/">topological</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，大部分都是我整理前人的工作或学习笔记 ，所以可以随便使用与转载，不过希望转载时最好注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/30/1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Berry Phase</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/note/">
                        <span class="hidden-mobile">introduction to python</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Introduction to Su-Schrieffer-Heeger&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
