<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="expand your horizons">
  <meta name="author" content="Zijun Wei">
  <meta name="keywords" content="">
  <title>A review about The Quantum Hall Effect - My Web</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zijun Wei's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-23 00:00">
      June 23, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      975 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="The-Basics"><a href="#The-Basics" class="headerlink" title="The Basics"></a>The Basics</h1><h2 id="The-Classical-Hall-Effect"><a href="#The-Classical-Hall-Effect" class="headerlink" title="The Classical Hall Effect"></a>The Classical Hall Effect</h2><p>As we can see in the following figure, the magnetic field B point in the z-direction, and the electrons are restricted to move only in the $(x, y)$ plane.<br><img src="/img_qhe/1.png" srcset="/img/loading.gif" alt=""><br>If there is a constant current $I$ flowing in the x-direction, The Hall effect may appear which means that a voltage $V_H$ will appear in the y-direction.</p>
<h3 id="Classical-Motion-in-Classical-Hall-Effect"><a href="#Classical-Motion-in-Classical-Hall-Effect" class="headerlink" title="Classical Motion in Classical Hall Effect"></a>Classical Motion in Classical Hall Effect</h3><p>In classical Hall Effect the particles in materials move in circles due to the Lorentz Force. Which is </p>
<script type="math/tex; mode=display">m \frac{d \mathbf{v}}{d t}=-e \mathbf{v} \times \mathbf{B}</script><p>where we set a particle of mass $m$ and charge $−e$ in a magnetic field $B=(0,0, B)$.<br>So $v=(\dot{x}, \dot{y}, 0)$, and the equations of motion are </p>
<script type="math/tex; mode=display">m \ddot{x}=-e B \dot{y} \quad \text { and } \quad m \ddot{y}=e B \dot{x}</script><p>The solution is </p>
<script type="math/tex; mode=display">x(t)=X-R \sin \left(\omega_{B} t+\phi\right) \quad \text { and } \quad y(t)=Y+R \cos \left(\omega_{B} t+\phi\right)</script><p>This indicate the particle moves in circles. Moreover, the frequency with which the particle goes around the circle is</p>
<script type="math/tex; mode=display">\omega_{B}=\frac{e B}{m}</script><p>We call it as <strong>cyclotron frequency</strong></p>
<h3 id="The-Drude-Model"><a href="#The-Drude-Model" class="headerlink" title="The Drude Model"></a>The Drude Model</h3><p>Now we take the electric field $E$ and scattering into consideration.</p>
<script type="math/tex; mode=display">m \frac{d \mathbf{v}}{d t}=-e \mathbf{E}-e \mathbf{v} \times \mathbf{B}-\frac{m \mathbf{v}}{\tau}</script><p>Where the coefficient $\tau$ is called the scattering time which can be regard as the average time between collisions. This equation of motion lead to The Drude Model.<br>If we set $d \mathbf{v} / d t=0$ and use cyclotron frequency to represent the result, we obtain </p>
<script type="math/tex; mode=display">\left(\begin{array}{cc}1 & \omega_{B} \tau \\-\omega_{B} \tau & 1\end{array}\right) \mathbf{J}=\frac{e^{2} n \tau}{m} \mathbf{E}</script><p>Where the current density $\mathbf{J}=-ne\mathbf{v}$.<br>By using Ohm’s law $\mathbf{J}=\sigma \mathbf{E}$, where<script type="math/tex">\sigma=\left(\begin{array}{cc}\sigma_{x x} & \sigma_{x y} \\ -\sigma_{x y} & \sigma_{x x}\end{array}\right)</script>, we can obtain the <strong>conductivity</strong> tensor from the Drude model.</p>
<script type="math/tex; mode=display">\sigma=\frac{\sigma_{D C}}{1+\omega_{B}^{2} \tau^{2}}\left(\begin{array}{cc}1 & -\omega_{B} \tau \\\omega_{B} \tau & 1\end{array}\right) \quad \text { with } \quad \sigma_{D C}=\frac{n e^{2} \tau}{m}</script><p>The off-diagonal terms in the matrix are responsible for the Hall effect</p>
<h3 id="Resistivity-vs-Resistance"><a href="#Resistivity-vs-Resistance" class="headerlink" title="Resistivity vs Resistance"></a>Resistivity vs Resistance</h3><p>The <strong>resistivity</strong> is defined as</p>
<script type="math/tex; mode=display">\rho=\sigma^{-1}=\left(\begin{array}{cc}\rho_{x x} & \rho_{x y} \\-\rho_{x y} & \rho_{y y}\end{array}\right)</script><p>In Drude model we have </p>
<script type="math/tex; mode=display">\rho=\frac{1}{\sigma_{D C}}\left(\begin{array}{cc}1 & \omega_{B} \tau \\-\omega_{B} \tau & 1\end{array}\right)</script><p>We can calculate that<script type="math/tex">\rho_{x y}=\omega_{B} \tau / \sigma_{D C}</script>. It’s interesting to find that<script type="math/tex">\rho_{x y}</script> are independent of the scattering time. Moreover, when we we measure the <strong>resistance</strong> $R$</p>
<script type="math/tex; mode=display">R_{x y}=\frac{V_{y}}{I_{x}}=\frac{L E_{y}}{L J_{x}}=\frac{E_{y}}{J_{x}}=-\rho_{x y}</script><p>Which has nothing about geometric factors.<br>And the Hall coefficient is</p>
<script type="math/tex; mode=display">R_{H}=-\frac{E_{y}}{J_{x} B}=\frac{\rho_{x y}}{B}</script><p>In the Drude model, we have</p>
<script type="math/tex; mode=display">R_{H}=\frac{\omega_{B}}{B \sigma_{D C}}=\frac{1}{n e}</script><p>Which means The Hall effect depends only on microscopic information about the material.<br>What’s more, we calculate the two resistivities</p>
<script type="math/tex; mode=display">\rho_{x x}=\frac{m}{n e^{2} \tau} \quad \text { and } \quad \rho_{x y}=\frac{B}{n e}</script><p>And plot them as a function of the magnetic field<br><img src="/img_qhe/2.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="Quantum-Hall-Effects"><a href="#Quantum-Hall-Effects" class="headerlink" title="Quantum Hall Effects"></a>Quantum Hall Effects</h2><h3 id="Integer-Quantum-Hall-Effect"><a href="#Integer-Quantum-Hall-Effect" class="headerlink" title="Integer Quantum Hall Effect"></a>Integer Quantum Hall Effect</h3><p><img src="/img_qhe/3.png" srcset="/img/loading.gif" alt=""><br>In 1980， von Klitzing found Integer Quantum Hall Effect. He found there exist a plateau in the plot of Hall resistivity<script type="math/tex">\rho_{x y}</script>-$B$.On these plateau, the resistivity takes the value</p>
<script type="math/tex; mode=display">\rho_{x y}=\frac{2 \pi \hbar}{e^{2}} \frac{1}{\nu}</script><p>$\nu$is measured to be an integer, the quantity<script type="math/tex">\frac{2 \pi \hbar}{e^{2}}</script>is called the <strong>quantum of resistivity</strong>. The centre of each of these plateaux occurs when the magnetic field takes the value</p>
<script type="math/tex; mode=display">B=\frac{2 \pi \hbar n}{\nu e}=\frac{n}{\nu} \Phi_{0}</script><p>Where<script type="math/tex">\Phi_{0}=2 \pi \hbar / e</script> is known as the <strong>flux quantum</strong></p>
<p>There some interesting things in this experiments. In the quantum Hall effect, as you increase the amount of disorder (impurities) the plateaux become more prominent. Moreover, in the absence of disorder, the plateaux are expected to vanish completely.</p>
<p>Besides, the longitudinal resistivity<script type="math/tex">\rho_{x x}</script> also exhibits a surprise. As we can see in the figure above, When<script type="math/tex">\rho_{x y}</script> sits on a plateau,<br>the longitudinal resistivity vanishes:<script type="math/tex">\rho_{x x}=0</script>. It spikes only when<script type="math/tex">\rho_{x y}</script> jumps to the next plateau.</p>
<p>In the definition of conductivity and resistivity we have </p>
<script type="math/tex; mode=display">\sigma_{x x}=\frac{\rho_{x x}}{\rho_{x x}^{2}+\rho_{x y}^{2}} \quad \text { and } \quad \sigma_{x y}=\frac{-\rho_{x y}}{\rho_{x x}^{2}+\rho_{x y}^{2}}</script><p>When<script type="math/tex">\rho_{x x}=0</script>and<script type="math/tex">\rho_{x y} \neq 0</script>, we obtain<script type="math/tex">\sigma_{x x}=0</script>.</p>
<h3 id="Fractional-Quantum-Hall-Effect"><a href="#Fractional-Quantum-Hall-Effect" class="headerlink" title="Fractional Quantum Hall Effect"></a>Fractional Quantum Hall Effect</h3><p>In 1982, Tsui and Stormer found as the disorder is decreased, the integer Hall plateaux become less prominent, but other plateaux emerge at fractional values.<br><img src="/img_qhe/4.png" srcset="/img/loading.gif" alt=""><br>In Fractional Quantum Hall Effect, the Hall resistivity is the same as Integer Quantum Hall Effect, but with $\nu$ a fractional number (rational number).<br>Not all fractions appear ($\nu=1 / 3,1 / 5, 2 / 5$), a clear plateaux has been observed at $\nu=5 / 2$. Particularly, as the disorder is decreased,we can get infinite number of plateaux which means a straight line in classical situation.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Literature-Review/">Literature Review</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/quantum-Hall-effect/">quantum Hall effect</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，大部分都是我整理前人的工作或学习笔记 ，所以可以随便使用与转载</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/22/solid%20physics/solid3/">
                        <span class="hidden-mobile">固体物理圣经咏唱——晶体衍射及其倒格子空间</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "A review about The Quantum Hall Effect&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  

  

  

  

  





</body>
</html>
